Script started on Sun 12 Apr 2020 04:14:49 PM EDT
]0;patakyz@brahe:~/CSC281/Lab/Lab7[?1034h[patakyz@brahe Lab7]$ ./main
+======================================================+
Here is [intArr1] BEFORE being sorted with [quickSort]:
5,000; 4,342; 1,222; 7,706; 7,336; 8,905; 9,764; 6,606; 1,604; 327; 8,082; 2,403; 5,845; 9,827; 4,733; 2,352; 1,645; 4,962; 8,083; 9,665

Here is [intArr1] AFTER being sorted with [quickSort]:
327; 1,222; 1,604; 1,645; 2,352; 2,403; 4,342; 4,733; 4,962; 5,000; 5,845; 6,606; 7,336; 7,706; 8,082; 8,083; 8,905; 9,665; 9,764; 9,827
+======================================================+
Here is [intArr2] BEFORE being sorted with [altQuickSort]:
5,000; 4,342; 1,222; 7,706; 7,336; 8,905; 9,764; 6,606; 1,604; 327; 8,082; 2,403; 5,845; 9,827; 4,733; 2,352; 1,645; 4,962; 8,083; 9,665

Here is [intArr2] AFTER being sorted with [altQuickSort]:
327; 1,222; 1,604; 1,645; 2,352; 2,403; 4,342; 4,733; 4,962; 5,000; 5,845; 6,606; 7,336; 7,706; 8,082; 8,083; 8,905; 9,665; 9,764; 9,827
+======================================================+
Let's analyze [intArr3]: a 50,000-Element array.

There were 979,537 comparisons with [quickSort].
There were 494,567 swaps with [quickSort].
That's a total of 1,474,104 operations.
+------------------------------------------------------+
Let's analyze [intArr4]: a 50,000-Element array.

There were 1,299,629 comparisons with [altQuickSort].
There were 251,140 swaps with [altQuickSort].
That's a total of 1,550,769 operations.
+======================================================+
]0;patakyz@brahe:~/CSC281/Lab/Lab7[patakyz@brahe Lab7]$ exit

Script done on Sun 12 Apr 2020 04:14:56 PM EDT
