Script started on Wed 29 Apr 2020 10:56:06 PM EDT
]0;patakyz@brahe:~/CSC281/Lab/Lab09 [?1034h[patakyz@brahe Lab09]$ ./min[K[Kain
Please enter a file name: Fig8_6a
The total weight of the MST is: 21
]0;patakyz@brahe:~/CSC281/Lab/Lab09 [patakyz@brahe Lab09]$ ./main
Please enter a file name: USairport500
The total weight of the MST is: 7,255,989
]0;patakyz@brahe:~/CSC281/Lab/Lab09 [patakyz@brahe Lab09]$ exit

Script done on Wed 29 Apr 2020 10:56:54 PM EDT

EDIT: WE'RE DONE, BOYS!  I'M HAVING "RESPONSIBLE" FUN TONIGHT!